<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
		<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">

		<style>
		#cardGrid
		{
			justify-content: space-evenly;
		}
		
		.nightmodebody
		{
			background-color: #212528;
		}
		
		.lightmodebody
		{
			background-color: #white;
		}
		
		.nightmodetext
		{
			color: #C9D5E2;
		}
		
		.lightmodetext
		{
			color: #2D3135;
		}
		
		option[aria-disabled=true]
		{ 
			/*display: none !important;*/
		}
		
		.item-display-normal
		{
			opacity: 1;
			filter: grayscale(0%);
			transition: opacity 0.5s, filter 0.5s;
		}
			
		.item-display-hint
		{
			opacity: 0.6;
			filter: grayscale(80%);
			transition: opacity 1s, filter 0.5s;
		}

		.item-display-nologic
		{
			animation-duration: 0.75s;
			animation-name: blinkingBlack;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear;
			transition: filter 0.5s;
		}

		.tooltip-inner {
			max-width: 600px;
		}

		.tooltip-icon-items
		{
			height: 20px !important;
			width: 20px !important;
			filter: contrast(125%);
		}

		@keyframes blinkingBlack {
			 from {
				 filter: contrast(75%) grayscale(20%);
				 opacity: 0.8;
			 }

			 to {
				 filter: contrast(50%) grayscale(80%);
				 opacity: 0.6;
			 }
		 }
		
		@font-face
		{
			font-family: countFont;
			src: url(itemCount.ttf);
		}

		#innerTooltipLogic {
			white-space: nowrap;
			float:right;
		}

		.tooltip-inner {
			white-space: nowrap;
		 }

		.count-font
		{ 
			/*color: #FFFFFF;*/
			/*text-shadow: -2px -2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, 2px 2px 0 #000000;*/
		}
		</style>
		
		<title>OoT Randomizer Tracker Online</title>
	</head>
	<body class="nightmodebody" id="mainBody">
		<div id="header" class="nightmodetext">
			<!--<div class="float-right">
				<button id="nightmodebutton" type="button" class="btn btn-light" onclick="SwitchNightLightMode()"><i id="nightmodeicon" class="fas fa-lightbulb"></i></button>
			</div>-->
			<br>
			<h1 class="text-center">Welcome to Resnox's Online Map Tracker</h1>
			<h3 class="text-center">With on realtime sync among users !</h3>
			<h5 class="text-center" id="connection-header">You aren't connected!</h5>
			<br>
			<div id="infoButtonModal">
				<div class="text-center">
					<button type="button" style="width:25%" class="btn btn-info" data-toggle="modal" data-target="#infoModal">
						Informations
					</button>
				</div>
				<div class="modal " id="infoModal">
					<div class="modal-dialog">
						<div class="modal-content nightmodetext" style="background-color: #343A40;">
							<div class="modal-header">
								<h4 class="modal-title text-center">Informations :</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body">
								<div>
									This tracker is not fully done. It's still useable and should sync on realtime !
								</div>
								<div>
									It has been done to follow a race of a streamer while the community enter informations for everyone who join the stream and wonder what have been checked and where was found any item !
								</div>
								<br>
								<div>
									Currently, it work with already made TrackerID, you can't create new one.
								</div>
								<div>
									The items entered are community based so if people are messing up I can't do something about it at the moment... (Sadly)
								</div>
								<br>
								<div>
									<b>Here is some planned features;</b><br>
									• Global view of Spoiler Logs (not multiworld)<br>
									• Support of Tokensanity<br>
									• Support of Shopsanity<br>
									• Add tracking of Dungeon Keys<br>
									• Support of Keysanity<br>
									• Support of Cowsanity<br>
									• Support for hints and the location of the hint<br>
									• A better look (yeah it's ugly right now I know)<br>
									• And more...
								</div>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div id="newsButtonModal">
				<div class="text-center">
					<button type="button" style="width:25%" class="btn btn-danger" data-toggle="modal" data-target="#newsModal">
						v0.5
					</button>
				</div>
				<div class="modal" id="newsModal">
					<div class="modal-dialog">
						<div class="modal-content nightmodetext" style="background-color: #343A40;">
							<div class="modal-header">
								<h4 class="modal-title text-center">New Features :</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body">
								<div>
									<b>New features (0.5)</b><br>
									• There is now logic inside ! You can tell what's is on logic or not !<br>
									• WOTH / Barren Area !<br>
									<br>
								</div>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</br>
		<main style="margin:12px">
			<div id="TrackerContent">
				<div class="container-fluid">
					<div class="row d-flex flex-wrap" id="cardGrid">
						
					</div>
				</div>
			</div>
		</main>
		
		<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
		<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
		<script src="database/itemsDatabase.js"></script>
		</body>
</html>